# maven-git-ci-cd

./: README.md  pom.xml
.github/workflows/: maven.yml
src/test/java/io/github/hooks/: TestHook.java
src/test/java/io/github/pageobjects/: SaucePage.java
src/test/java/io/github/runner/: TestNGRunner.java
src/test/java/io/github/stepdefinitions/: SauceTest.java
src/test/java/io/github/utils/: ConfigReader.java  PropertyUtils.java
src/test/resources/: config.properties
src/test/resources/features/: Login.feature
